<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receptionist Dashboard - Hotel Reservation</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* ===== Base Layout ===== */
    body {
      display: flex;
      min-height: 100vh;
      background: #f5f6fa;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      width: 220px;
      background: #2f3640;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar h3 { text-align: center; margin-bottom: 20px; }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .sidebar a.active,
    .sidebar a:hover {
      background: #40739e;
    }

    .sidebar i {
      width: 20px;
      text-align: center;
      font-size: 16px;
    }

    .bottom {
      border-top: 1px solid rgba(255,255,255,0.2);
      padding-top: 10px;
    }

    /* ===== Main Content ===== */
    .main-content {
      padding: 20px;
      flex: 1;
      overflow-y: auto;
    }

    section { display: none; }
    section.active { display: block; }

    /* ===== Dashboard Cards ===== */
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      text-align: center;
      flex: 1;
      min-width: 200px;
    }

    .card h4 { 
      margin-bottom: 10px; 
      color: #40739e; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: 8px;
      font-size: 16px;
    }
    .card i { color: #40739e; font-size: 24px; }
    .card p { font-size: 32px; font-weight: bold; margin: 10px 0 0 0; }

    /* ===== Calendar ===== */
    .calendar {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      margin-top: 30px;
      max-width: 600px;
    }

    .calendar h3 { text-align: center; margin-bottom: 15px; }

    .calendar table { width: 100%; border-collapse: collapse; text-align: center; }

    .calendar th, .calendar td {
      width: 14.2%;
      border: 1px solid #ddd;
      padding: 8px;
      height: 40px;
      font-size: 14px;
    }

    .calendar th { background: #40739e; color: white; }
    .calendar td.today { background: #dcdde1; font-weight: bold; color: #2f3640; }

    /* ===== Tables ===== */
    .booking-table, .guest-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 25px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    .booking-table th, .booking-table td,
    .guest-table th, .guest-table td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    .booking-table th, .guest-table th {
      background-color: #40739e;
      color: white;
    }

    .status-checked-in { color: green; font-weight: bold; }
    .status-pending { color: orange; font-weight: bold; }
    .status-checked-out { color: #666; font-weight: bold; }
    .status-cancelled { color: red; font-weight: bold; }

    /* ===== Check-in Form ===== */
    .checkin-form {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      max-width: 500px;
      margin-top: 20px;
    }

    .checkin-form input, .checkin-form select, .checkin-form button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .checkin-form button {
      background: #40739e;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }

    .checkin-form button:hover { background: #2f3640; }

    .checkin-form label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #2f3640;
    }

    /* ===== Action Buttons ===== */
    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      margin: 0 3px;
    }

    .btn-checkin { background: #27ae60; color: white; }
    .btn-checkout { background: #e74c3c; color: white; }
    .btn-view { background: #3498db; color: white; }

    .action-btn:hover { opacity: 0.8; }
  </style>
</head>

<body>
  <div class="sidebar">
    <div>
      <h3>Receptionist</h3>
      <a href="#" class="active" onclick="showSection('dashboard', this)"><i class="fa-solid fa-gauge"></i> Dashboard</a>
      <a href="#" onclick="showSection('bookings', this)"><i class="fa-solid fa-calendar-check"></i> Bookings</a>
      <a href="#" onclick="showSection('checkin', this)"><i class="fa-solid fa-door-open"></i> Check-in/Out</a>
      <a href="#" onclick="showSection('guests', this)"><i class="fa-solid fa-users"></i> Guest List</a>
      <a href="#" onclick="showSection('analytics', this)"><i class="fa-solid fa-chart-line"></i> Analytics</a>
    </div>
    <div class="bottom">
      <p id="recName"></p>
      <a href="#" onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
    </div>
  </div>

  <div class="main-content">
    <!-- ===== DASHBOARD ===== -->
    <section id="dashboard" class="active">
      <h2>Dashboard Overview</h2>
      <div class="dashboard-cards">
        <div class="card">
          <h4><i class="fa-solid fa-right-to-bracket"></i> Check-ins Today</h4>
          <p>12</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-bed"></i> Available Rooms</h4>
          <p>8</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-clock"></i> Pending Bookings</h4>
          <p>5</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-user-check"></i> Current Guests</h4>
          <p>18</p>
        </div>
      </div>

      <div class="calendar">
        <h3 id="calendarTitle"></h3>
        <table id="calendarTable">
          <thead>
            <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
          </thead>
          <tbody id="calendarBody"></tbody>
        </table>
      </div>
    </section>

    <!-- ===== BOOKINGS ===== -->
    <section id="bookings">
      <h2>Booking Management</h2>
      <table class="booking-table">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Guest Name</th>
            <th>Room Number</th>
            <th>Room Type</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#B-001</td>
            <td>Adam Wywiol</td>
            <td>102</td>
            <td>Single Room</td>
            <td>Nov 11, 2025</td>
            <td>Nov 13, 2025</td>
            <td class="status-checked-in">Checked In</td>
            <td><button class="action-btn btn-checkout" onclick="checkoutGuest('#B-001')">Check-out</button></td>
          </tr>
          <tr>
            <td>#B-002</td>
            <td>Rolando M. Parilla Jr.</td>
            <td>201</td>
            <td>Double Room</td>
            <td>Nov 12, 2025</td>
            <td>Nov 15, 2025</td>
            <td class="status-pending">Pending</td>
            <td><button class="action-btn btn-checkin" onclick="checkinGuest('#B-002')">Check-in</button></td>
          </tr>
          <tr>
            <td>#B-003</td>
            <td>Joan Monceda</td>
            <td>305</td>
            <td>Suite</td>
            <td>Nov 10, 2025</td>
            <td>Nov 14, 2025</td>
            <td class="status-checked-in">Checked In</td>
            <td><button class="action-btn btn-checkout" onclick="checkoutGuest('#B-003')">Check-out</button></td>
          </tr>
          <tr>
            <td>#B-004</td>
            <td>Dan Guilliam Montenegro</td>
            <td>108</td>
            <td>Single Room</td>
            <td>Nov 11, 2025</td>
            <td>Nov 12, 2025</td>
            <td class="status-checked-out">Checked Out</td>
            <td><button class="action-btn btn-view" onclick="viewBooking('#B-004')">View</button></td>
          </tr>
          <tr>
            <td>#B-005</td>
            <td>Michael Brown</td>
            <td>203</td>
            <td>Double Room</td>
            <td>Nov 13, 2025</td>
            <td>Nov 16, 2025</td>
            <td class="status-pending">Pending</td>
            <td><button class="action-btn btn-checkin" onclick="checkinGuest('#B-005')">Check-in</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- ===== CHECK-IN/OUT ===== -->
    <section id="checkin">
      <h2>Guest Check-in / Check-out</h2>
      <div class="checkin-form">
        <h3>Quick Check-in</h3>
        <label>Booking ID</label>
        <input type="text" id="bookingId" placeholder="Enter Booking ID (e.g., #B-001)">
        
        <label>Guest Name</label>
        <input type="text" id="guestName" placeholder="Enter Guest Name">
        
        <label>Room Number</label>
        <select id="roomNumber">
          <option value="">-- Select Room --</option>
          <option value="101">101 - Single Room</option>
          <option value="102">102 - Single Room</option>
          <option value="201">201 - Double Room</option>
          <option value="202">202 - Double Room</option>
          <option value="301">301 - Suite</option>
          <option value="302">302 - Suite</option>
        </select>
        
        <label>Check-in Date</label>
        <input type="date" id="checkinDate">
        
        <label>Check-out Date</label>
        <input type="date" id="checkoutDate">
        
        <button onclick="processCheckin()"><i class="fa-solid fa-check-circle"></i> Process Check-in</button>
      </div>
    </section>

    <section id="guests">
      <h2>Current Guests</h2>
      <table class="guest-table">
        <thead>
          <tr>
            <th>Guest Name</th>
            <th>Room Number</th>
            <th>Phone</th>
            <th>Check-in Date</th>
            <th>Check-out Date</th>
            <th>Days Remaining</th>
          </tr>
        </thead>
        <tbody>
          
         
          <tr>
            <td>Guest1</td>
            <td>204</td>
            <td>+63 934-567-8901</td>
            <td>Nov 9, 2025</td>
            <td>Nov 12, 2025</td>
            <td>1 day</td>
          </tr>
          <tr>
            <td>James Wilson</td>
            <td>107</td>
            <td>+63 945-678-9012</td>
            <td>Nov 11, 2025</td>
            <td>Nov 15, 2025</td>
            <td>4 days</td>
          </tr>
           <tr>
            <td>Pablo Jobs</td>
            <td>102</td>
            <td>+63 912-345-6789</td>
            <td>Nov 11, 2025</td>
            <td>Nov 13, 2025</td>
            <td>2 days</td>
          </tr>
          <tr>
            <td>Marie Juana</td>
            <td>305</td>
            <td>+63 923-456-7890</td>
            <td>Nov 10, 2025</td>
            <td>Nov 14, 2025</td>
            <td>3 days</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- ===== ANALYTICS ===== -->
    <section id="analytics">
      <h2>Analytics Overview</h2>
      <div class="dashboard-cards">
        <div class="card">
          <h4><i class="fa-solid fa-users"></i> Guests Served (Month)</h4>
          <p>215</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-broom"></i> Rooms Cleaned</h4>
          <p>32</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-dollar-sign"></i> Revenue (Week)</h4>
          <p>$4,800</p>
        </div>
        <div class="card">
          <h4><i class="fa-solid fa-star"></i> Average Rating</h4>
          <p>4.7</p>
        </div>
      </div>

      <h3 style="margin-top: 30px;">Room Occupancy Statistics</h3>
      <table class="booking-table">
        <thead>
          <tr>
            <th>Room Type</th>
            <th>Total Rooms</th>
            <th>Occupied</th>
            <th>Available</th>
            <th>Occupancy Rate</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Single Room</td><td>10</td><td>6</td><td>4</td><td>60%</td></tr>
          <tr><td>Double Room</td><td>8</td><td>7</td><td>1</td><td>87.5%</td></tr>
          <tr><td>Suite</td><td>5</td><td>5</td><td>0</td><td>100%</td></tr>
        </tbody>
      </table>
    </section>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("loggedInUser")) || {};
    document.getElementById("recName").innerText = user.username || "Receptionist";

    function showSection(id, el) {
      document.querySelectorAll("section").forEach(s => s.classList.remove("active"));
      document.getElementById(id).classList.add("active");
      document.querySelectorAll(".sidebar a").forEach(a => a.classList.remove("active"));
      if (el) el.classList.add("active");
    }

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "index.html";
    }

    function checkinGuest(bookingId) {
      alert(`Check-in processed for booking ${bookingId}`);
    }

    function checkoutGuest(bookingId) {
      if (confirm(`Process check-out for booking ${bookingId}?`)) {
        alert(`Check-out completed for ${bookingId}`);
    
      }
    }

    function viewBooking(bookingId) {
      alert(`Viewing details for booking ${bookingId}`);
    }

    function processCheckin() {
      const bookingId = document.getElementById("bookingId").value;
      const guestName = document.getElementById("guestName").value;
      const roomNumber = document.getElementById("roomNumber").value;
      const checkinDate = document.getElementById("checkinDate").value;
      const checkoutDate = document.getElementById("checkoutDate").value;

      if (!bookingId || !guestName || !roomNumber || !checkinDate || !checkoutDate) {
        alert("Please fill in all fields.");
        return;
      }

      alert(`Check-in successful!\n\nBooking: ${bookingId}\nGuest: ${guestName}\nRoom: ${roomNumber}\nCheck-in: ${checkinDate}\nCheck-out: ${checkoutDate}`);
      
      document.getElementById("bookingId").value = "";
      document.getElementById("guestName").value = "";
      document.getElementById("roomNumber").value = "";
      document.getElementById("checkinDate").value = "";
      document.getElementById("checkoutDate").value = "";
    }

    function generateCalendar() {
      const today = new Date();
      const month = today.getMonth();
      const year = today.getFullYear();
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const startDay = firstDay.getDay();
      const totalDays = lastDay.getDate();
      const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      
      document.getElementById("calendarTitle").innerText = `${monthNames[month]} ${year}`;
      
      const tbody = document.getElementById("calendarBody");
      tbody.innerHTML = "";
      
      let date = 1;
      for (let i = 0; i < 6; i++) {
        const row = document.createElement("tr");
        for (let j = 0; j < 7; j++) {
          const cell = document.createElement("td");
          if (i === 0 && j < startDay) {
            cell.textContent = "";
          } else if (date > totalDays) {
            cell.textContent = "";
          } else {
            cell.textContent = date;
            if (date === today.getDate()) {
              cell.classList.add("today");
            }
            date++;
          }
          row.appendChild(cell);
        }
        tbody.appendChild(row);
      }
    }

    generateCalendar();
  </script>
</body>
</html>